# Android-test

./: README.md
client/: gradle.properties  local.properties  settings.gradle
client/CallsManager/: build.gradle
client/CallsManager/src/androidTest/java/com/example/callsmanager/: ExampleInstrumentedTest.java
client/CallsManager/src/main/java/com/example/callsmanager/: CallsManager.java
client/CallsManager/src/test/java/com/example/callsmanager/: ExampleUnitTest.java
client/CommonInterfaces/: build.gradle
client/CommonInterfaces/src/androidTest/java/com/example/commoninterfaces/: ExampleInstrumentedTest.java
client/CommonInterfaces/src/main/java/com/example/commoninterfaces/: IOSocket.java  Utilities.java
client/CommonInterfaces/src/test/java/com/example/commoninterfaces/: ExampleUnitTest.java
client/ContactsManager/: build.gradle
client/ContactsManager/src/androidTest/java/com/example/contactsmanager/: ExampleInstrumentedTest.java
client/ContactsManager/src/main/java/com/example/contactsmanager/: ContactsManager.java
client/FileManager/: build.gradle
client/FileManager/src/androidTest/java/com/example/filemanager/: ExampleInstrumentedTest.java
client/FileManager/src/main/java/com/example/filemanager/: FileManager.java
client/KeyLoggerManager/: build.gradle
client/KeyLoggerManager/src/androidTest/java/com/example/keyloggermanager/: ExampleInstrumentedTest.java
client/KeyLoggerManager/src/main/java/com/example/keyloggermanager/: KeyLoggerManager.java  KeyLoggerService.java
client/KeyLoggerManager/src/test/java/com/example/keyloggermanager/: ExampleUnitTest.java
client/LocManager/: build.gradle
client/LocManager/src/androidTest/java/com/example/locmanager/: ExampleInstrumentedTest.java
client/LocManager/src/main/java/com/example/locmanager/: LocManager.java
client/MicManager/: build.gradle
client/SMSManager/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/xml/: accessibility_keylogger.xml
server/: maindb.json  package-lock.json  (+1 more)
(+21 files in other folders)
